{
  "name": "saas-boilerplate",
  "version": "1.7.6",
  "scripts": {
    "dev:spotlight": "spotlight-sidecar",
    "dev:next": "next dev",
    "dev": "run-p dev:*",
    "build": "next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "clean": "rimraf .next out coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit --pretty",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "commit": "cz",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -c production -- drizzle-kit migrate",
    "db:studio": "dotenv -c production -- drizzle-kit studio",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:serve": "http-server storybook-static --port 6006 --silent",
    "serve-storybook": "run-s storybook:*",
    "test-storybook:ci": "start-server-and-test serve-storybook http://127.0.0.1:6006 test-storybook",
    "prepare": "husky"
  },
  "dependencies": {
    "@clerk/localizations": "latest",
    "@clerk/nextjs": "latest",
    "@clerk/themes": "latest",
    "@electric-sql/pglite": "latest",
    "@hookform/resolvers": "latest",
    "@logtail/pino": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-icons": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@sentry/nextjs": "latest",
    "@spotlightjs/spotlight": "latest",
    "@t3-oss/env-nextjs": "latest",
    "@tanstack/react-table": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "drizzle-orm": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-intl": "latest",
    "next-themes": "latest",
    "pg": "latest",
    "pino": "latest",
    "pino-pretty": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "sharp": "latest",
    "stripe": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "latest",
    "@clerk/testing": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@commitlint/cz-commitlint": "latest",
    "@eslint-react/eslint-plugin": "latest",
    "@faker-js/faker": "latest",
    "@next/bundle-analyzer": "latest",
    "@next/eslint-plugin-next": "latest",
    "@percy/cli": "latest",
    "@percy/playwright": "latest",
    "@playwright/test": "latest",
    "@semantic-release/changelog": "latest",
    "@semantic-release/git": "latest",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/test-runner": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitest/coverage-v8": "latest",
    "@vitest/expect": "latest",
    "autoprefixer": "latest",
    "checkly": "latest",
    "commitizen": "latest",
    "cross-env": "latest",
    "cssnano": "latest",
    "dotenv-cli": "latest",
    "drizzle-kit": "^0.31.4",
    "eslint": "latest",
    "eslint-plugin-format": "latest",
    "eslint-plugin-jest-dom": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-playwright": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "eslint-plugin-tailwindcss": "latest",
    "eslint-plugin-testing-library": "latest",
    "http-server": "latest",
    "husky": "latest",
    "jiti": "latest",
    "jsdom": "latest",
    "lint-staged": "latest",
    "npm-run-all": "latest",
    "postcss": "latest",
    "rimraf": "latest",
    "semantic-release": "latest",
    "start-server-and-test": "latest",
    "storybook": "^8.6.14",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite-tsconfig-paths": "latest",
    "vitest": "latest",
    "vitest-fail-on-console": "latest"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
